\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Attributes 4 and 9 one-hot encoding]\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Attributes 19 and 20 label encoding]\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Ordinal Features Visualization (Original Labeling)]\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Ordinal Features Visualization (Re-Labelled)]\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Ordinal Features Visualization (Re-Labelled)]\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [Qualitative Features Visualization (Original Labeling)]\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Attribute 10 Visualization (Re-Labeled)]\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [Attribute 10 Label Encoding, Attributes 14 \& 15 One-Hot Encoding]\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [Standardized Numerical Features]\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [Label Encoding German Data for Decision Tree Classification]\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [K-NN Classification for German Dataset]\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [Decision Tree Classification for German Dataset]\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces [K-NN Classification for Waveform Dataset]\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces [Decision Tree Classification for Waveform Dataset]\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces [K-NN vs Decision Tree Performance (German Dataset)]\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces [K-NN vs Decision Tree Performance (Waveform Dataset)]\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces [K-NN Classification on Waveform and German Datasets for Different k]\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces [Decision Tree Classification on Waveform and German Datasets with Different Max Depths]\relax }}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
