\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Standardized Distributions}\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {Flyer Miles/Year vs Ice Cream Liters/week}\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {Percentage Time Gaming vs Ice Cream Liters/week}\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Flyer Miles/Year vs Percentage Time Gaming}\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {Utility Functions}\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {Naive Bayes Cross Validation Results}\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {Best K Hyperparameter Selection Barplot}\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {Best K Hyperparameter Selection Code}\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {k-NN Cross Validation Results (k=3)}\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  {Decision Tree Model Selection Code}\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  {Accuracy by Impurity Measure and Depth}\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  {Accuracy by Impurity Measure and Depth (Zoomed-In)}\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  {Decision Tree Validation (Entropy Impurity \& Depth = 4)}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  {Naive Bayes Cross Validation Results}\relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
