\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing and Exploration}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Standardized Features\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standardized-distribution}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage Time Gaming vs Ice Cream Liters/Week\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flyer Miles/Year vs Ice Cream Liters/Week\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flyer Miles/Year vs Ice Cream Liters/Week\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive Bayes Classification (Gaussian Distribution)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Validation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive Bayes Cross Validation Results\relax }}{3}{}\protected@file@percent }
\newlabel{fig:nb-results}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-Nearest Neighbors (K-NN) Classification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy vs. K for K-NN\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code for Best K Selection\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision Tree Classification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Selection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Tree Model Selection Code\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy by Impurity and Depth\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoomed-In Accuracy by Impurity and Depth\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Set Validation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Model Performance\relax }}{5}{}\protected@file@percent }
\newlabel{fig:model-comparison}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model Performance Summary\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
