\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-Standardized Feature Ranges (Breast Cancer Data)\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-Standardized Feature Ranges (Waveform Data)\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-Standardized Feature Ranges (Breast Cancer Data)\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-Standardized Feature Ranges (Waveform Data)\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: K-Means Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Selection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elbow method for selecting optimal K-value (Breast Cancer Dataset)\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elbow method for selecting optimal K-value (Waveform Dataset)\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IBk Classification}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of IBk Classification\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ibk-results}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}J48 and AdaBoostM1 Classification}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of J48 and AdaBoostM1 Classification\relax }}{3}{}\protected@file@percent }
\newlabel{tab:j48-adaboost-results}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NaiveBayes Classification}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of NaiveBayes Classification\relax }}{4}{}\protected@file@percent }
\newlabel{tab:naivebayes-results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Clustering Task}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SSE of SimpleKMeans Clustering\relax }}{5}{}\protected@file@percent }
\newlabel{tab:kmeans-sse-results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
