\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Probability}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.1.1\else \numberline {2.1.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Step Rule of Counting (aka Product Rule of Counting)}}{3}{definition.2.1.1}\protected@file@percent }
\newlabel{sec:Step-Rule-Counting}{{2.1.1}{3}{Step Rule of Counting (aka Product Rule of Counting)}{definition.2.1.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.1.2\else \numberline {2.1.2}\MakeUppercase  {e}xample\fi }{3}{example.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.1.3\else \numberline {2.1.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Mutually Exclusive Counting}}{3}{definition.2.1.3}\protected@file@percent }
\newlabel{sec:Mutually-Exclusive-Counting}{{2.1.3}{3}{Mutually Exclusive Counting}{definition.2.1.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.1.4\else \numberline {2.1.4}\MakeUppercase  {e}xample\fi }{3}{example.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.1.5\else \numberline {2.1.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Inclusive Exclusion Counting (aka Sum Rule of Counting)}}{4}{definition.2.1.5}\protected@file@percent }
\newlabel{sec:Inclusive-Exclusion-Counting}{{2.1.5}{4}{Inclusive Exclusion Counting (aka Sum Rule of Counting)}{definition.2.1.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.1.6\else \numberline {2.1.6}\MakeUppercase  {e}xample\fi }{4}{example.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinatorics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.2.1\else \numberline {2.2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Permutation Rule}}{5}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.2\else \numberline {2.2.2}\MakeUppercase  {e}xample\fi }{5}{example.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.2.3\else \numberline {2.2.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Permutations of In-Distinct Objects}}{5}{definition.2.2.3}\protected@file@percent }
\newlabel{set:Permutations-of-In-Distinct-Objects}{{2.2.3}{5}{Permutations of In-Distinct Objects}{definition.2.2.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.4\else \numberline {2.2.4}\MakeUppercase  {e}xample\fi }{5}{example.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.2.5\else \numberline {2.2.5}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Combinations}}{5}{definition.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.6\else \numberline {2.2.6}\MakeUppercase  {e}xample\fi }{6}{example.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.2.7\else \numberline {2.2.7}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Bucketing Distinct Items}}{6}{definition.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.2.8\else \numberline {2.2.8}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Divider Method (aka Bars and Stars)}}{7}{definition.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.9\else \numberline {2.2.9}\MakeUppercase  {e}xample\fi }{7}{example.2.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.2.10\else \numberline {2.2.10}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Divider Method (aka Bars and Stars)}}{7}{definition.2.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.11\else \numberline {2.2.11}\MakeUppercase  {e}xample\fi }{7}{example.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of probability}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.3.1\else \numberline {2.3.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Sample Space}}{9}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.3.2\else \numberline {2.3.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Sample Space}}{9}{definition.2.3.2}\protected@file@percent }
\gdef \@abspage@last{9}
