\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree performance based on holdout method and Gini impurity using Statlog German Credit Dataset\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree performance basd on holdout method and Gini impurity using Waveform Dataset\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree performance based on 10-fold cross-validation and Gini impurity using Statlog German Credit Dataset\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision tree performance based on 10-fold cross-validation and Gini impurity using Waveform Dataset\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision tree performance based on holdout method and Entropy impurity using Statlog German Credit Dataset\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision tree performance based on holdout method and Entropy impurity using Waveform Dataset\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision tree performance based on 10-fold cross-validation and Entropy impurity using Statlog German Credit Dataset\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision tree performance based on 10-fold cross-validation and Entropy impurity using Waveform Dataset\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy comparison of decision tree classifiers using Entropy vs Gini impurity measures\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision tree accuracies for Statlog German Credit Dataset\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decision tree accuracies for Waveform Dataset\relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
